<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Micro IT – Visual Style Guide</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    :root {
      --primary-color: #0052CC;
      --background-color: #F9FAFB;
      --error-color: #D32F2F;
      --text-color: #111827;
      --accent-color: #FFA500;
      --font-heading: 'Poppins', sans-serif;
      --font-body: 'Inter', sans-serif;
      --card-bg: #ffffff;
      --shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-body);
      background-color: var(--background-color);
      color: var(--text-color);
      padding: 3rem;
    }

    header {
      background: linear-gradient(to right, #0052CC, #003fa1);
      color: white;
      padding: 2.5rem;
      border-radius: 24px;
      margin-bottom: 3.5rem;
      text-align: center;
      box-shadow: var(--shadow);
    }

    header h1 {
      font-family: var(--font-heading);
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    header p {
      font-size: 1.1rem;
      opacity: 0.95;
    }

    section {
      background-color: var(--card-bg);
      border-radius: 20px;
      padding: 2rem;
      margin-bottom: 2.5rem;
      box-shadow: var(--shadow);
      transition: transform 0.2s ease;
    }

    section:hover {
      transform: translateY(-4px);
    }

    section h2 {
      font-family: var(--font-heading);
      font-size: 2rem;
      margin-bottom: 1.2rem;
      color: var(--primary-color);
    }

    .color-swatch {
      padding: 1.2rem;
      border-radius: 10px;
      font-weight: 600;
      width: 250px;
      text-align: center;
      color: white;
      margin-bottom: 1rem;
      box-shadow: var(--shadow);
    }

    .color-swatch:nth-child(2) {
      color: #000;
    }

    .typography-samples h1,
    .typography-samples p,
    .typography-samples small {
      margin-bottom: 0.75rem;
    }

    .btn-primary,
    .btn-secondary,
    .btn-disabled {
      font-family: var(--font-body);
      padding: 0.8rem 1.5rem;
      margin-right: 1rem;
      border-radius: 10px;
      border: none;
      font-weight: 600;
      transition: all 0.3s ease;
      cursor: pointer;
      font-size: 1rem;
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }

    .btn-primary:hover {
      background-color: #003fa1;
      transform: translateY(-2px);
    }

    .btn-secondary {
      background-color: white;
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
    }

    .btn-secondary:hover {
      background-color: #f0f7ff;
      transform: translateY(-2px);
    }

    .btn-disabled {
      background-color: #e0e0e0;
      color: #888;
      cursor: not-allowed;
    }

    button:focus {
      outline: 3px dashed var(--accent-color);
      outline-offset: 4px;
    }

    ul {
      padding-left: 1.5rem;
      line-height: 2;
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #777;
      margin-top: 4rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Micro IT – Visual Style Guide</h1>
    <p>Version 1.0 | Based on WCAG 2.1</p>
  </header>

  <section id="colors">
    <h2><i class="fas fa-palette"></i> Color Palette</h2>
    <div class="color-swatch" style="background-color: var(--primary-color);">Primary – #0052CC</div>
    <div class="color-swatch" style="background-color: var(--background-color); color:#000;">Background – #F9FAFB</div>
    <div class="color-swatch" style="background-color: var(--error-color);">Error – #D32F2F</div>
  </section>

  <section id="typography">
    <h2><i class="fas fa-font"></i> Typography</h2>
    <div class="typography-samples">
      <h1 style="font-family: var(--font-heading); font-size: 2.2rem;">Heading 1 (Poppins)</h1>
      <p style="font-family: var(--font-body); font-size: 1rem;">Body Text (Inter) – This is sample paragraph text.</p>
      <small style="font-size: 0.85rem; color: #555;">Caption Text – Smaller size</small>
    </div>
  </section>

  <section id="buttons">
    <h2><i class="fas fa-toggle-on"></i> Buttons</h2>
    <button class="btn-primary">Primary</button>
    <button class="btn-secondary">Secondary</button>
    <button class="btn-disabled" disabled>Disabled</button>
  </section>

  <section id="accessibility">
    <h2><i class="fas fa-universal-access"></i> Accessibility Guidelines (WCAG 2.1)</h2>
    <ul>
      <li>Minimum contrast ratio of 4.5:1 for text</li>
      <li>Keyboard-navigable UI (Tab key works)</li>
      <li>Screen-reader friendly labels</li>
      <li>All buttons must have <code>:focus</code> styles</li>
      <li>Do not rely on color alone to convey information</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Micro IT | Designed for Internship Project</p>
  </footer>
</body>
</html>
